<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="style.css">

        <style>
                h1,p,h4
                    {
                        text-align: center;
                        font-family: fantasy;
                    }
        </style>
    </head>
<body>

<h1>Education</h1>

<hr>
<h1>
    <button onclick="document.location='index.html'" style="font-family: fantasy;"><code></code>HOME</button>
    <button onclick="document.location='biodata.html'" style="font-family: fantasy;"><code></code>ABOUT</button>
    <button onclick="document.location='family.html'" style="font-family: fantasy;"><code></code>MY FAMILY</button>
    <button onclick="document.location='education.html'" style="font-family: fantasy;"><code></code>MY EDUCATION</button>
    <button onclick="document.location='experience.html'" style="font-family: fantasy;"><code></code>MY EXPERIENCE</button>
    <button onclick="document.location='gallery.html'" style="font-family: fantasy;"><code></code>GALLERY</button>
    <button onclick="document.location='contact.html'" style="font-family: fantasy;"><code></code>CONTACT ME</button>
</h1>
<hr>

<h4>
    <img src="images/sktm.jpeg">
</h4>

<h4>
    <img src="images/smkbbst.jpeg">
</h4>

<h4>
    By the age of 7th years old which is my standard 1 til standard 6, I went to Sk Tengku Mahmud located in Besut, Terengganu. I had school in SMK Tengku Mahmud Besut, Terengganu for a half year before i went to SMK Bandar Baru Salak Tinggi, Sepang, Selangor in 2014 til 17 years old.
</h4>
<hr>

<h4>
    <img src="images/UI6M.jpeg" height="500px" width="700px">
</h4>

<h4>
    And nowwwwww i'm a student of UiTM Rembau, Negeri Sembilan!! I'm taking a Diploma Information Management. This year is my final semester. Cant wait to graduate hehe wish me luck. THANKYOU!
</h4>



</body>
</html>